<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Global_Version" Id="{a10a5cfa-7229-4496-a1d9-c0c7f4232c49}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_TcGeodetic : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 10, iRevision := 0, nFlags := 0, sVersion := '0.1.10');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>