<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="GeoEllipsoid" Id="{5fa9ec91-c8df-4619-93de-f428fe8da353}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Geodetic Ellipsoid
----------------

Overview
================

Represents a geodetic reference ellipsoid (but not a geodetic datum). Contains functions for transitioning between latitude/longitude and XYZ coordinates.

To access standard ellipsoids use the GVL 'GeoEllipsoids'.	They cannot be copied, but you can use REFERENCE TO types to keep a shorthand copy somewhere.

.. note:: When creating an instance of this FB you *must* provide the name, semimajor axis, and flattening due to the use of FB_init parameters.
*)
{attribute 'no_assign'}
FUNCTION_BLOCK GeoEllipsoid
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Name_ : T_MaxString;
	SemiMajorAxis_ : LREAL;
	Flattening_ : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Helpers" Id="{b81f80d4-2bbb-4268-8ddd-c7326c54d401}" />
    <Folder Name="Properties" Id="{b4f92432-ea7a-4ff4-815d-4808dee4ca34}" />
    <Folder Name="Protected" Id="{d95a2200-fe2b-4706-b87d-15a39d09296c}" />
    <Method Name="FB_init" Id="{356473b9-f5c8-4741-9e86-0658e3600f83}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	eName : T_MaxString;
	eSemiMajorAxis : LREAL;//meters
	eFlattening : LREAL;//very small number
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Name_ := eName;
SemiMajorAxis_ := eSemiMajorAxis;
Flattening_ := eFlattening;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Flattening" Id="{34b2fe7f-e49d-4b2c-8e6e-38d008c42ac1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC Flattening : LREAL]]></Declaration>
      <Get Name="Get" Id="{5861998b-a1c7-428b-b4da-036da0771533}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Flattening := Flattening_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetCartesianFromGeodetic" Id="{3dee90e0-402c-4ec5-8ec8-6eb06ee928ca}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PUBLIC GetCartesianFromGeodetic : Vector3
VAR_INPUT
	P : REFERENCE TO GeoPosition;
END_VAR
VAR
	N : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[N := GetNormalRadiusOfCurvature(P.LatitudeRad);

GetCartesianFromGeodetic.X := (N + P.Elevation) * COS(P.LatitudeRad) * COS(P.LongitudeRad);
GetCartesianFromGeodetic.Y := (N + P.Elevation) * COS(P.LatitudeRad) * SIN(P.LongitudeRad);
GetCartesianFromGeodetic.Z := ((1.0 - GetEccentricitySquared())*N + P.Elevation) * SIN(P.LatitudeRad); ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEccentricitySquared" Id="{dcf07e5e-00c3-480f-9648-fb9fcd18870b}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED GetEccentricitySquared : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetEccentricitySquared := (2.0-Flattening)*Flattening;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetGeocentricLatitude" Id="{7fa6146d-71cd-4c31-88c4-e5b241b37441}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED GetGeocentricLatitude : LREAL//radians
VAR_INPUT
	GeodeticLatitude : LREAL;//radians
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetGeocentricLatitude := ATAN((1-Flattening_) * (1-Flattening_)*TAN(GeodeticLatitude));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetGeodeticFromCartesian" Id="{9f899f33-9489-4cc0-a19d-4c589c0cda4f}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PUBLIC GetGeodeticFromCartesian : GeoPosition
VAR_INPUT
	V : REFERENCE TO Vector3;
END_VAR
VAR
	RadLatitude_2 : LREAL;// 		'Q^2' 		from paper
	Magnitude_2 : LREAL;// 			'r^2' 		from paper
	Eccentricity_2 : LREAL;// 		'E^2' 		from paper
	AdjustedMag_2 : LREAL;// 		'r^2 - E^2' from paper
	SemiMinorConfocal_2 : LREAL;// 	'u^2' 		from paper
	SemiMajorConfocal_2 : LREAL;// 	'u^2' + E^2 from paper
	GeocentricLatitude : LREAL;//   'beta' 		from paper
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//stolen from : http://ir.lib.ncku.edu.tw/bitstream/987654321/39750/1/3011200501001.pdf
//error is <1mm for anything within 100km of the surface of the earth

RadLatitude_2 := V.X*V.X + V.Y*V.Y;
Magnitude_2 := RadLatitude_2 + V.Z* V.Z;

//right at pole longitude is indetermiante
IF RadLatitude_2 = 0 THEN
	GetGeodeticFromCartesian.LongitudeRad := 0;
ELSE
	GetGeodeticFromCartesian.LongitudeRad := atan2(V.Y,V.X);//eq 4c from paper
END_IF

//too close to poles for stuff to work well
IF RadLatitude_2 < (SemiMajorAxis * SemiMinorAxis * 1E-32) THEN
	//center of earth...angles dont even matter anymore
	IF V.Z = 0 THEN
		GetGeodeticFromCartesian.LatitudeRad := 0;
		GetGeodeticFromCartesian.Elevation := Magnitude_2;
	ELSE
		GetGeodeticFromCartesian.LatitudeRad := PI /2 * V.Z / ABS(V.Z);
		GetGeodeticFromCartesian.Elevation := ABS(V.Z) - SemiMinorAxis;
	END_IF;
ELSE
	Eccentricity_2 := SemiMajorAxis*SemiMajorAxis - SemiMinorAxis * SemiMinorAxis;
	AdjustedMag_2 := Magnitude_2 - Eccentricity_2;
	SemiMinorConfocal_2 := 0.5*AdjustedMag_2 + 0.5*SQRT(EXPT(AdjustedMag_2,2) + 4*Eccentricity_2*V.Z*V.Z); //eq 4a from paper
	SemiMajorConfocal_2 := SemiMinorConfocal_2 + Eccentricity_2;
	GeocentricLatitude := ATAN((SQRT(SemiMajorConfocal_2) * V.Z) / (SQRT(SemiMinorConfocal_2)*SQRT(RadLatitude_2))); //eq 6 from paper
	
	GetGeodeticFromCartesian.LatitudeRad := SemiMajorAxis / SemiMinorAxis * GeocentricLatitude;
	GetGeodeticFromCartesian.Elevation := SQRT(EXPT(V.Z - SemiMinorAxis*SIN(GeocentricLatitude),2) + EXPT(SQRT(RadLatitude_2) - SemiMajorAxis*COS(GeocentricLatitude),2)); //eq 7 from paper

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetNormalRadiusOfCurvature" Id="{1cc8408c-a28c-42ab-bd8d-21272b17e8e7}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED GetNormalRadiusOfCurvature : LREAL
VAR_INPUT
	lat : LREAL;//radians
END_VAR
VAR
	acosf : LREAL;
	bcosf : LREAL;
	den : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[acosf := SemiMajorAxis * COS(lat);
bcosf := GetSemiMinorAxis() * SIN(lat);
den := SQRT(acosf*acosf + bcosf*bcosf);
IF den = 0 THEN
	GetNormalRadiusOfCurvature := 0;
	ADSLOGSTR(ADSLOG_MSGTYPE_WARN,'GeodeticPosition::GetNormalRadiusOfCurvature Divide By Zero attempt in reference ellipsoid %s',Name);
	RETURN;
END_IF
GetNormalRadiusOfCurvature := SemiMajorAxis*SemiMajorAxis/den; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSemiMinorAxis" Id="{10667ac4-3728-46cd-b99e-93e77afe5ab6}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED GetSemiMinorAxis : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSemiMinorAxis := SemiMajorAxis * (1-Flattening);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetTangentEnuTransform" Id="{a5892b07-6af9-48fe-b43a-dae14b491220}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PUBLIC GetTangentEnuTransform : HMatrix
VAR_INPUT
	P : GeoPosition;
END_VAR
VAR
	R_ENU : RMatrix;
	R_Lon : Rmatrix;
	R_Lat : Rmatrix;
	V : Vector3;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//ECEF has X as 'up',   y as 'east',  Z as 'north' as lat=lon=0, translated to surface
//ENU  has X as 'east', y as 'north', z as 'up'
//therefore, the base rotation (ignoring lat/lon changes) should be: (projecting ENU unit vecotrs onto ECEF CS)
// [  0   0   1
//    1   0   0
//    0   1   0   ]

R_ENU.FillTrapezoidal(0,0,0);
R_ENU.SetRC(1,0,1);
R_ENU.SetRC(2,1,1);
R_ENU.SetRC(0,2,1);


R_Lon.SetFromAngle(P.LongitudeRad,Dimension.Y);//positive rotation around north (Y)
R_Lat.SetFromAngle(-1*P.LatitudeRad,Dimension.X);//negative rotation around east (X)

R_ENU.RotateBy(R_Lon);
R_ENU.RotateBy(R_Lat);
V := GetCartesianFromGeodetic(P);

GetTangentEnuTransform.SetFromComponents(R_ENU,V);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Name" Id="{11b38d1a-0e13-4252-824e-6e3d0a3d3677}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC Name : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{dcb313e4-5062-49e4-b4c0-aa22e54019b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := Name_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SemiMajorAxis" Id="{a8d72ca4-bbbb-4088-a6eb-591ebbd96221}" FolderPath="Properties\">
      <Declaration><![CDATA[//meters
PROPERTY PUBLIC SemiMajorAxis : LREAL]]></Declaration>
      <Get Name="Get" Id="{7f8fad21-a403-4c2d-bed6-8bb7db93b188}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SemiMajorAxis := SemiMajorAxis_;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SemiMinorAxis" Id="{c6aadc78-4572-4d9c-8819-d08f87b272c4}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC SemiMinorAxis : LREAL]]></Declaration>
      <Get Name="Get" Id="{8345bad9-ea91-4c40-9211-991e6f818527}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SemiMinorAxis := SemiMajorAxis*(1-Flattening);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="GeoEllipsoid">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.Flattening.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetCartesianFromGeodetic">
      <LineId Id="30" Count="3" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetEccentricitySquared">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetGeocentricLatitude">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetGeodeticFromCartesian">
      <LineId Id="162" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="261" Count="1" />
      <LineId Id="267" Count="1" />
      <LineId Id="266" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="281" Count="1" />
      <LineId Id="284" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="254" Count="1" />
      <LineId Id="257" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="259" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetNormalRadiusOfCurvature">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetSemiMinorAxis">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.GetTangentEnuTransform">
      <LineId Id="180" Count="19" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.Name.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.SemiMajorAxis.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="GeoEllipsoid.SemiMinorAxis.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>